{
  "name": "CloudaOfficalSite",
  "version": "1.0.0",
  "description": "Clouda+ Official Site",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "install": "node ./node_modules/rapid-core/init.js"
  },
  "author": "huangxin03@baidu.com",
  "dependencies": {
    "rapid-core": "*",
    "rapid-httpserver": "*",
    "marked": "^0.3.2"
  },
  "license": "MIT"
}
